\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions and Concepts}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra of CIE Daylight and Fluorescent Illuminants}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Matching Functions for CIE Standard Observer}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Reflective and Transmissive Models of Color Perception}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Additive and Subtractive Color Models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Gamut Mapping}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Rendering Intents}}{6}}
\bibstyle{plain}
\bibdata{thebib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Affine Transforms of RAW RGB values}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Non-Linear Transforms of RAW RGB values}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
